# airavata

./: pom.xml
airavata-gov-registry/: pom.xml
airavata-gov-registry/airavata-gov-registry-core/: pom.xml
airavata-gov-registry/airavata-gov-registry-core/src/main/java/org/apache/airavata/gov/registry/db/entities/: EntityEntity.java  EntityTypeEntity.java  GroupMembershipEntityPK.java  PermissionTypeEntity.java  SharingEntity.java  UserEntity.java  UserGroupEntity.java
airavata-gov-registry/airavata-gov-registry-core/src/main/java/org/apache/airavata/gov/registry/db/repositories/: AbstractRepository.java  UserGroupRepository.java  UserRepository.java
airavata-gov-registry/airavata-gov-registry-core/src/main/java/org/apache/airavata/gov/registry/db/utils/: JPAUtils.java  ObjectMapperSingleton.java  QueryGenerator.java
airavata-gov-registry/airavata-gov-registry-core/src/main/java/org/apache/airavata/gov/registry/server/: GovRegistryServer.java  GovRegistryServerHandler.java
airavata-gov-registry/airavata-gov-registry-core/src/main/resources/: gov-registry.sql
airavata-gov-registry/airavata-gov-registry-core/src/test/java/org/apache/airavata/gov/registry/db/: RepositoriesTest.java
airavata-gov-registry/airavata-gov-registry-stubs/: pom.xml
airavata-gov-registry/airavata-gov-registry-stubs/src/main/java/org/apache/airavata/gov/registry/models/: Domain.java  Entitiy.java  Entity.java  EntityType.java  GovRegistryException.java  Group.java  PermissionType.java  User.java
airavata-gov-registry/airavata-sharing-registry-core/: pom.xml
airavata-gov-registry/airavata-sharing-registry-core/src/main/java/org/apache/airavata/gov/registry/db/entities/: UserEntity.java  (+5 more)
airavata-gov-registry/airavata-sharing-registry-core/src/main/java/org/apache/airavata/gov/registry/server/: GovRegistryServerHandler.java
airavata-gov-registry/airavata-sharing-registry-stubs/: pom.xml
airavata-gov-registry/airavata-sharing-registry-stubs/src/main/java/org/apache/airavata/gov/registry/models/: Domain.java  GovRegistryException.java  GroupType.java  UserGroup.java  gov_reg_modelsConstants.java
airavata-gov-registry/thrift_models/: gov_reg_cpi.thrift  gov_reg_models.thrift  gov_sharing_cpi.thrift  gov_sharing_models.thrift  thrift-gen.sh
(+62 files in other folders)
