<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.airavata</groupId>
    <artifactId>gov-registry</artifactId>
    <packaging>pom</packaging>
    <version>${global.version}</version>

    <properties>
        <global.version>0.17-SNAPSHOT</global.version>
    </properties>

    <modules>
        <module>airavata-gov-registry-stubs</module>
        <module>airavata-gov-registry-core</module>
    </modules>
</project>